<!DOCTYPE html>
<html>
<head>
    <title>API Fetch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        ul {
            display: flex;
            justify-content: space-between;
        }
        main{
            background-color: teal;
            
        }
        h1{
            color: rgb(215, 237, 12);
        }
        .comment {
            background-color: #84d16d;
            border: 2px solid #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3), 10px 0 10px rgba(0, 0, 0, 0.3);
        }
        .comment h3{
            color: black;
        }

        .comment h5{
            color: rgb(224, 16, 16);
            font-size: 19px;
        }
        .comment p{
            color: rgb(16, 23, 224);
           
        }

       
    </style>
  
</head>
<body>
    <header>
        <nav>
            <ul >
                <li><a class="btn btn-warning" href="index.html">Signup</a></li>
                <li><a class="btn btn-warning" href="#">Home</a></li>
                <li><a  class="btn btn-warning" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <h1 class="text-center mb-5">User and Comment Details</h1>
        
    </main>

    <footer>
        <p>Name: pravin</p>
        <p>Gmail: pravin@gmail.com</p>
        <p>Phone Number: 7395893608</p>
    </footer>

    <script src="fetch.js"></script>
</body>
</html>